# segera

./: README.md  pom.xml
.github/workflows/: maven.yml
connectivity/: pom.xml
connectivity-binary-protocol/: pom.xml
connectivity-binary-protocol/src/main/java/segeraroot/connectivity/: ClientProtocol.java  ServerProtocol.java
connectivity-binary-protocol/src/main/java/segeraroot/connectivity/impl/: BaseHandler.java  BaseProtocol.java  ByteBufferUtil.java  ClientHandler.java  ReaderCallbackBase.java  ServerHandler.java
connectivity-binary-protocol/src/test/java/segeraroot/connectivity/impl/: ByteBufferUtilTest.java
connectivity-http/: pom.xml
connectivity-http-test/: pom.xml
connectivity-http-test/jmeter/: result.csv  simple-test.jmx
connectivity-http-test/src/main/java/segeraroot/connectivity/http/test/: CompositeRequestDispatcher.java  FileSystemEndpointCallbackFactory.java  FileSystemRequest.java  FileSystemRequestDispatcher.java  ServerMain.java  StaticContentBuilder.java
connectivity-http-test/src/main/resources/: logback.xml
connectivity-http/src/main/java/segeraroot/connectivity/http/: EndpointCallback.java  EndpointCallbackFactory.java  Headers.java  HttpMethod.java  HttpPath.java  HttpProtocol.java  RequestDispatcher.java  StaticPageEndpointCallback.java
connectivity-http/src/test/java/segeraroot/connectivity/http/: HttpPathTest.java
connectivity-lib/: pom.xml
connectivity-lib/src/main/java/segeraroot/connectivity/impl/: Client.java  ConnectionBase.java  Connector.java  SerializationConnectionCallbackFactory.java  Server.java
connectivity/src/main/java/segeraroot/connectivity/: ByteBufferFactory.java  ByteBufferHolder.java  Client.java  Connection.java  ConnectionCallback.java  ConnectionListener.java  Connector.java  Protocol.java  ProtocolDescriptor.java  ProtocolInterface.java  QuoteConnection.java  QuoteConnectionCallback.java  ReaderCallback.java  Server.java  SimpleConnectionCallback.java  SimpleQuoteConnectionCallback.java  WriterCallback.java  WritingResult.java
connectivity/src/main/java/segeraroot/connectivity/callbacks/: ByteBufferFactory.java  ConnectionListener.java  ConnectivityChanel.java  (+6 more)
model-generator/: pom.xml
model-generator-ast/: pom.xml
model-generator-ast/src/main/scala/segararoot/generator/ast/: AST.scala  SToken.scala
model-generator-ast/src/test/scala/segararoot/generator/ast/: ASTTest.scala
model-generator-dto/: pom.xml
model-generator-generator/: pom.xml
model-generator-generator/src/main/scala/segararoot/model/generator/generator/: DtoGenerator.scala  FliweightGenerator.scala  FlyweightGenerator.scala
model-generator-generator/src/main/scala/segararoot/model/generator/generator/lib/: BodyBuilder.scala  ClassBuilder.scala  CompilationUnit.scala  EnumBuilder.scala  FileBuilder.scala  InterfaceBuilder.scala  ParentContainer.scala  ProjectBuilder.scala  TypeBodyBuilder.scala  TypeBuilder.scala  TypeRef.scala
model-generator-parser/: pom.xml
model-generator-plugin/: pom.xml
model-generator-plugin-test/: pom.xml
model-generator-plugin-test/src/main/resources/: test.model
model-generator-plugin-test/src/test/java/model/generator/plugin/test/impl/: BuilderFactoryImplTest.java  MessageDeserializerImplTest.java
performance-counter/: pom.xml
performance-counter-test/: pom.xml
performance-counter-test/src/test/java/segeraroot/performancecounter/: PCHostTest.java
performance-counter/src/main/java/segeraroot/performancecounter/: Aggregator.java  PCCounter.java  PCHost.java  PCSink.java  ValueConsumer.java
performance-counter/src/test/java/segeraroot/performancecounter/: PCHostTest.java
quote-app/: pom.xml
quote-app/quote-model/: pom.xml
quote-app/quote-model/src/main/resources/: quote.model
quote-app/quote-nio-consumer/: pom.xml
quote-app/quote-nio-consumer/src/main/resources/: logback.xml
quote-app/quoteconsumer/: pom.xml
quote-app/quoteconsumer/src/main/resources/: logback.xml
quote-app/quotesource/: pom.xml
quote-app/quotesource/src/main/resources/: logback.xml
quote-model/: pom.xml
quote-model/src/main/java/segeraroot/quotemodel/: MessageType.java  MessageWrapper.java  Protocol.java  QuoteConnection.java  QuoteConnectionCallback.java  QuoteProtocolWrongVersionException.java  QuoteSupport.java  SimpleQuoteConnectionCallback.java
quote-nio-consumer/: pom.xml
quote-nio-consumer/src/main/java/segeraroot/quotesource/: ClientMain.java  QuoteConsumer.java
quote-nio-consumer/src/main/resources/: logback.xml
quoteconnectivity/: pom.xml
quoteconnectivity/src/main/java/segeraroot/quotemodel/: ConnectionHandlerBase.java  Message.java  MessageType.java  QuoteProtocolWrongVersionException.java  Serialization.java  SimpleQuoteConnectionCallback.java
quoteconnectivity/src/test/java/segeraroot/quotemodel/: MessageTypeTest.java
quoteconsumer/: pom.xml
quoteconsumer/src/main/java/segeraroot/quoteconsumer/: Client.java  ConnectionHandlerBase.java  Message.java  MessageType.java  MessageWrapper.java  PriceTerminal.java  QuoteConnection.java  QuoteProtocolWrongVersionException.java  Serialization.java  SimpleQuoteConnectionCallback.java
quoteconsumer/src/main/java/segeraroot/quoteconsumer/messages/: Quote.java
quoteconsumer/src/main/java/segeraroot/quotesource/: Client.java  ClientMain.java  ConnectionHandlerBase.java  PriceTerminal.java  Serialization.java
quotemodel/: pom.xml
quotemodel/src/main/java/segeraroot/quotemodel/: Quote.java  Serialization.java
quotesource/: pom.xml
quotesource/src/main/java/segeraroot/quotesource/: BuilderFactoryImpl.java  ByteBufferUtil.java  MessageDeserializer.java  MessageSink.java  QuoteConnectionBase.java  QuoteDispatcher.java  QuoteGenerator.java  QuoteMessageDeserializer.java  QuoteMessageSerialization.java  QuoteMessageSerializer.java  QuteGenerator.java  Serialization.java  SerializationQuoteConnectionCallbackFactory.java  Serializer.java  Server.java  ServerMain.java
quotesource/src/test/java/segeraroot/quotesource/: ByteBufferUtilTest.java  QuoteMessageDeserializerComponentTest.java  QuoteMessageDeserializerTest.java
(+86 files in other folders)
